[buildout]
extends = 
    test-plone-4.2.x.cfg

#parts += python scripts
develop = ./
eggs = collective.slidernavigation

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
